spring.application.name=spring-boot-redis
spring.mvc.problemdetails.enabled=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=16379

spring.docker.compose.lifecycle-management=start-and-stop
